# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Personal additions to the texmf directory tree
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: '@parvatarohin'
    email: parvatarohin@gmail.com
repository-code: 'https://github.com/parvatarohin/texmf'
keywords:
  - LaTeX
  - XeLaTeX
  - fonts
  - devanagari
  - sanskrit
license: Unlicense
